# study-service-daily

./: README.md  pom.xml
src/main/java/com/xin/daily/: StudyServiceDailyApplication.java
src/main/java/com/xin/daily/common/config/: ServiceConfig.java
src/main/java/com/xin/daily/common/consts/: CommonConst.java  MailConst.java
src/main/java/com/xin/daily/common/mvc/: ContextArgumentResolver.java  MvcConfiguration.java  MvcInterceptor.java
src/main/java/com/xin/daily/controller/config/: ConfigController.java
src/main/java/com/xin/daily/controller/exception/: ExceptionTest.java
src/main/java/com/xin/daily/controller/file/: FileTest.java
src/main/java/com/xin/daily/controller/mail/: MailController.java
src/main/java/com/xin/daily/controller/novel/: NovelController.java  NovelSpiderController.java
src/main/java/com/xin/daily/controller/user/: UserLoginController.java
src/main/java/com/xin/daily/dao/: MybatisUtils.java
src/main/java/com/xin/daily/dao/novel/: NovelChapterMapper.java  NovelMapper.java
src/main/java/com/xin/daily/dao/user/: UserLoginMapper.java
src/main/java/com/xin/daily/entity/novel/: Novel.java  NovelChapter.java
src/main/java/com/xin/daily/entity/user/: UserLogin.java
src/main/java/com/xin/daily/service/novel/: INovelService.java  INovelSpiderService.java
src/main/java/com/xin/daily/service/novel/analyzer/: NovelDocumentAnalyzer.java
src/main/java/com/xin/daily/service/novel/impl/: NovelServiceImpl.java  NovelSpiderServiceImpl.java
src/main/java/com/xin/daily/service/user/: IUserLoginService.java
src/main/java/com/xin/daily/service/user/impl/: UserLoginServiceImpl.java
src/main/java/com/xin/daily/study/: SingleTon.java  Test.java
src/main/java/com/xin/daily/study/design/observe/: Breeder.java  Dog.java  Monkey.java  ObservedObject.java  Observer.java  Rabbit.java
src/main/java/com/xin/daily/study/semaphore/: SemaphoreCase.java  Student.java
src/main/java/com/xin/daily/study/sort/: Sort.java
src/main/java/com/xin/daily/vo/: NovelChapterVo.java  NovelVo.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  log4j2-spring.xml
src/main/resources/mapper/novel/: NovelChapterMapper.xml  NovelMapper.xml
src/main/resources/mapper/user/: UserLoginMapper.xml
src/test/java/com/xin/daily/: StudyServiceDailyApplicationTests.java
src/test/java/com/xin/daily/test/: AddTest.java  DailyTest.java  FileTest.java  OptionalTest.java  PatternTest.java  RetryTest.java  StaticTest.java  ThreadTest.java  TimeTest.java
