server.port=8080

#数据库相关配置
spring.datasource.url=jdbc:mysql://39.101.219.28:3306/study?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dba
spring.datasource.password=password
spring.datasource.initial-size=8
spring.datasource.min-idle=6
spring.datasource.max-active=16

# redis相关配置
spring.redis.host=39.101.219.28
spring.redis.password=redis
spring.redis.port=6379

# 邮箱配置
spring.mail.host=smtp.aliyun.com
spring.mail.username=bugfix@aliyun.com
spring.mail.password=12241233NIDF
spring.main.allow-bean-definition-overriding=true

#mybatis
# mybatis的数据库映射地址
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
# 实体类地址
mybatis.type-aliases-package=com.xin.daily.entity
# 开启驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true

#日志配置
logging.level.root=info
logging.config=classpath:log4j2-spring.xml

